[bdist_wheel]
universal = 1

[devpi:upload]
formats = sdist.tgz,bdist_wheel

[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_zcml
nocapture=1
cover-package=pyramid_zcml
cover-erase=1

[aliases]
dev = develop easy_install pyramid_zcml[testing]
docs = develop easy_install pyramid_zcml[docs]
